version: 2.1

jobs:
  configure_infrastructure:
    docker:
      - image: python:3.7-alpine3.11
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints: ["49:35:e0:ab:37:75:d7:14:a8:64:89:e5:ee:6e:7c:fc] # You can get this ID in the section where you registered the SSH Key
      - run:
          name: Install dependencies
          command: |
            apk add --update ansible # install the dependencies needed for your playbook -yes
      - run:
          name: Configure server
          command: |
            echo yes |
            ansible-playbook -i inventory.txt playbook.yml

workflows:
  my_workflow:
    jobs:
      - configure_infrastructure

# # Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
# version: 2.1
# # Use a package of configuration called an orb.
#
#
# workflows:
#   # Name the workflow "welcome"
#   devops_training:
#     jobs:
#       # - build
#       - create_infrastucture
#       # - test:
#       #     requires:
#       #       - build
#       # - analyze:
#       #     requires:
#       #       - test
#
# jobs:
#   create_infrastucture:
#       docker:
#         - image: amazon/aws-cli
#       steps:
#         - checkout
#         - run:
#             name: Ensure backend infrastructure exist
#             command: |
#               aws cloudformation deploy \
#                 --template-file template.yml \
#                 --stack-name newstack5
#   build:
#     docker:
#       - image: circleci/node:13.8.0
#     steps:
#       - checkout
#       - run: npm i
#       - run: npm run lint
#
#   test:
#     docker:
#       - image: circleci/node:13.8.0
#     steps:
#       - checkout
#       - run: npm i
#       - run: npm run test
#
#   analyze:
#     docker:
#       - image: circleci/node:13.8.0
#     steps:
#       - checkout
#       - run: npm i
#       - run: npm run audit
